# classic-models

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/classicmodels/: Application.java
src/main/java/com/mycompany/classicmodels/domain/business/mapper/: AddressMapper.java  CustomerMapper.java  EmployeeMapper.java  PaymentMapper.java
src/main/java/com/mycompany/classicmodels/domain/business/predicates/: CustomerPredicates.java
src/main/java/com/mycompany/classicmodels/domain/business/service/: CustomerService.java
src/main/java/com/mycompany/classicmodels/domain/enums/: LoginData.java  OrderStatus.java  SortOrderPrime.java
src/main/java/com/mycompany/classicmodels/domain/model/entity/: Address.java  Customer.java  Employee.java  Office.java  Order.java  OrderDetails.java  OrderDetailsId.java  Payment.java  PaymentId.java  Product.java  ProductLines.java
src/main/java/com/mycompany/classicmodels/domain/model/validator/: AccessPasswordValidator.java
src/main/java/com/mycompany/classicmodels/domain/model/validator/annotation/: ValidPassword.java
src/main/java/com/mycompany/classicmodels/domain/repository/: CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentRepository.java  ProductLinesRepository.java  ProductRepository.java
src/main/java/com/mycompany/classicmodels/infra/: Flyway.java
src/main/java/com/mycompany/classicmodels/infra/configuration/: LoginRedirectConfig.java  Web.java
src/main/java/com/mycompany/classicmodels/infra/security/: SecurityConfig.java
src/main/java/com/mycompany/classicmodels/infra/util/: Pages.java
src/main/java/com/mycompany/classicmodels/spi/dto/: AddressDTO.java  AddressDto.java  CustomerDTO.java  CustomerDto.java  EmployeeDTO.java  EmployeeDto.java  OfficeDTO.java  PaymentDto.java
src/main/java/com/mycompany/classicmodels/spi/search/: CustomerSearchCriteria.java
src/main/java/com/mycompany/classicmodels/web/controller/: CustomerBean.java  DataDiscoveryBean.java  LocaleBean.java  LoginBean.java  PagesBean.java
src/main/java/com/mycompany/classicmodels/web/converter/: LocalDateConverter.java
src/main/java/com/mycompany/classicmodels/web/primefaces/: CustomerLazyDataModel.java  GenericLazyDataModel.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1540459271199__ALL.sql  V1578813229000__USER.sql  V1578813662000__VERIFICATION-TOKEN.sql
src/main/resources/i18n/: messages_en.properties  messages_pt.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/html/: customers.xhtml  dashboard.xhtml  data-discovery.xhtml
src/test/java/com/mycompany/classicmodels/: TaskApplicationTests.java
